<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
			<link rel="stylesheet" href="css/bootstrap.css">
			<style type="text/css">
body{
				padding-top: 40px;
				
			}
			.a1{
				width: 95%;
			}
			.a2{
				width: 5%;
				float: left;
			}
			.zz{
				width: 80%;
				float: right;
				
			}
			.bj{
				background-color: #eee;
				height: 200px;
			}
			.hello{
				
				padding-top: 65px ;
				margin-left: 40px;
				margin-right: 100px;
				margin-top: 20px;
			}
			.aa{
				position: relative;
				left: 20px;
				top: 20px;
				width: 250px;
				padding-top: 10px;
				padding-bottom: 10px;
				background-color: #eee;
  				margin-bottom: 0;
  				border-top-left-radius: 4px;
  				border-top-right-radius: 4px;
  				border-bottom-right-radius: 4px;
  				border-bottom-left-radius: 4px;
			}
			.aa ul{
				list-style: none;
				margin: 0;
			}
			.aa li{
				height: 20px;
				border: solid 1px #EEE;
				padding-left: 25px;
				margin-bottom: 0;
  				border-top-left-radius: 4px;
  				border-top-right-radius: 4px;
  				border-bottom-right-radius: 4px;
  				border-bottom-left-radius: 4px;
				
			}
			.cc li:hover{
				background-color: blue;
			}
			.cc a{
				text-decoration: none;
			}
			.ct{
				margin-left: 25px;
				margin-top: 5px;
				margin-bottom: 5px;
			}			
			.tli{
				position: relative;
			}
			.mm{
				padding: 0;
				margin: 0;
				list-style-type: none;
				width: 100px;
				text-align: center;
				position: absolute;
				top: 30px;
				left: 10px;
				line-height: 40px;
				display: none;
				border: solid 1px #2d2d2d;
				background-color: #2d2d2d;
				color: white;
			}
			.mm a{
				color: #E1E1E8;
					
			}
			
			.rr li:hover{
				background-color: blue;
				border: solid 1px beige;
				}
			
			
		</style>
	</head>
	<body>
		<div class="navbar  navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a class="brand" href="#">Project name</a>
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>	
						<li id="mml" class="tli"><a href="#">Dropdown </a>
							
					</ul> 
					<form class="navbar-search">
						<input type="email" value="Email">
						<input type="text" value="Password">
					<input type="submit" value="Sign in">
					</form>
					</div>
				</div>
			</div>
		
			<div class="a1">
			<div class="a2">
				<div class="aa">
					<div class="rr">
					<p class="ct">SIDEBAR</p>
						<ul>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
						</ul>
					<p class="ct">SIDEBAR</p>
						<ul class="list-group">
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
						</ul>
					<p class="ct">SIDEBAR</p>
						<ul>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
							<li><a href="#">link</a></li>
						
						</ul>
				</div>
			</div>
			</div>
			</div>
			<div class="zz">
				<div class="bj">
					<div class="hello">
				<h1>Hello , World!</h1>
					<p>This is a simple hero unit. a simple jumbotron-style component for calling extra attention to featured content or information.</p>
						<a class="btn btn-primary btn-dx" href="#">Learn more>></a>
				</div>
				</div>
					<div class="row-fluid">
					<div class="span4">
						<h2 class="page-header">Heading</h2>
								<p>headingDonec id ilit non porta gravida at eget metus .Fuse
									 dapibus.tellus ac cursus commodo tortor mauris
										 con dimentum nibh,ut fennentum massa justo sit 
 											amet risus Etiam porta sem maiesuada magnna
 											euismod Donnec sed odio sui.
								</p>
							<a class="btn btn-info" href="#">View details>></a>
						</div>
					<div class="span4">
						<h2 class="page-header">Heading</h2>
								<p>	headingDonec id ilit non porta gravida at eget metus .Fuse
									dapibus.tellus ac cursus commodo tortor mauris
 										con dimentum nibh,ut fennentum massa justo sit 
 											amet risus Etiam porta sem maiesuada magnna
 											euismod Donnec sed odio sui.
 								</p>	
 							<a class="btn btn-info" href="#">View details>></a>
 						</div>
 						<div class="span4">
 							<h2 class="page-header">Heading</h2>
 							<p>headingDonec id ilit non porta gravida at eget metus .Fuse
								dapibus.tellus ac cursus commodo tortor mauris
 								con dimentum nibh,ut fennentum massa justo sit 
 									amet risus Etiam porta sem maiesuada magnna
 										euismod Donnec sed odio sui.</p>
								<a class="btn btn-info" href="#">View details>></a>
						</div>
		
					</div>
				<div class="row-fluid">
					<div class="span4">
						<h2 class="page-header">Heading</h2>
								<p>headingDonec id ilit non porta gravida at eget metus .Fuse
									 dapibus.tellus ac cursus commodo tortor mauris
										 con dimentum nibh,ut fennentum massa justo sit 
 											amet risus Etiam porta sem maiesuada magnna
 											euismod Donnec sed odio sui.
								</p>
							<a class="btn btn-info" href="#">View details>></a>
						</div>
					<div class="span4">
						<h2 class="page-header">Heading</h2>
								<p>	headingDonec id ilit non porta gravida at eget metus .Fuse
									dapibus.tellus ac cursus commodo tortor mauris
 										con dimentum nibh,ut fennentum massa justo sit 
 											amet risus Etiam porta sem maiesuada magnna
 											euismod Donnec sed odio sui.
 								</p>	
 							<a class="btn btn-info" href="#">View details>></a>
 						</div>
 						<div class="span4">
 							<h2 class="page-header">Heading</h2>
 							<p>headingDonec id ilit non porta gravida at eget metus .Fuse
								dapibus.tellus ac cursus commodo tortor mauris
 								con dimentum nibh,ut fennentum massa justo sit 
 									amet risus Etiam porta sem maiesuada magnna
 										euismod Donnec sed odio sui.</p>
							<a class="btn btn-info" href="#">View details>></a>
						</div>
					</div>
				</div>
				<div  class="navbar-fixed-bottom">
					<hr>
					<p>
						@Company 2017
					</p>
				</div>
		<script src="js/jsxiallbiao.js"></script>
	</body>
</html>
